number has 1 => must be > 1           => number >= 1 digits
number has 2 => must be > 2           => number >= 1 digits
number has 3 => must be > 6           => number >= 1 digits
number has 4 => must be > 24          => number >= 2 digits
number has 5 => must be > 120         => number >= 3 digits
number has 6 => must be > 720         => number >= 3 digits
number has 7 => must be > 5040        => number >= 4 digits
number has 8 => must be > 40320       => number >= 5 digits
number has 9 => must be > 362880      => number >= 6 digits


<number of digits> - [possible digits in the number]: 
        2          -            [1,2,3,4]            
        3          -            [1,2,3,4,5,6]            
        4          -            [1,2,3,4,5,6,7]            
        5          -            [1,2,3,4,5,6,7,8]      
        6,7        -            [1,2,3,4,5,6,7,8,9]      

observation: you cannot have more than 8 digits in solution; 
since the sum of factorial of digits is 7 digited